:root {
    --mybackground-color: white;
    --border-color: grey;
    --menu-background-color: #f1f1f1;
    --menu-background-active: aqua;
    --sample-path: "line1a";
}

.menu-title {
    background-color: black;
    color: white;
    font-size: 2rem;
}

hr {
    border: 2px solid var(--border-color);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: var(--menu-background-color);
    font-size: 1.2rem;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}


/* Change the link color on hover */

li a:hover {
    background-color: firebrick;
    color: white;
}

body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 130px repeat(15, 10vh);
    background-color: white;
}

.header {
    grid-column: 1 / 13;
    grid-row: 1 / span 1;
    background-color: var(--mybackground-color);
    text-align: center;
    font-size: 1.3rem;
    border: 0px solid orange;
    color: firebrick;
}

.menu {
    grid-column: 1 / span 1;
    grid-row: 2 / span 3;
    background-color: var(--mybackground-color);
    text-align: center;
    border: 0px solid red;
    padding-right: 50px;
}

.test {
    background-color: red;
    grid-column: 9 / span 1;
    grid-row: 3 / span 1;
    text-align: center;
}

.pe-chart-recent {
    grid-column: 2/ span 4;
    grid-row: 2;
    align-items: center;
    grid-gap: 1rem;
}

.pe-chart-cst-cal {
    grid-column: 2/ span 10;
    grid-row: 2;
    align-items: center;
    grid-gap: 1rem;
}

.pe-chart-ratio {
    grid-column: 6/ span 3;
    grid-row: 2;
    align-items: center;
    grid-gap: 1rem;
}

.pe-hist {
    grid-column: 9 / span 3;
    grid-row: 7;
    align-items: center;
    grid-gap: 1rem;
}

.pe-raw {
    grid-column: 9 / span 3;
    grid-row: 2;
    align-items: center;
    grid-gap: 1rem;
}

.pe-parameters {
    grid-column: 3/ span 2;
    grid-row: 9;
    align-items: center;
    grid-gap: 1rem;
}

.chart {
    text-align: center;
    width: 5fr;
    border: 0px solid blue;
}

img {
    width: 100%;
}

table {
    font-size: 0.5em;
    border: 1;
    margin: 0 auto;
}

td {
    text-align: center;
}

tr {
    border: solid 0px black;
}

th {
    padding: 9px;
}

.pe-parameters {
    border: solid 0px black;
    background-color: white;
    color: black;
    text-align: center;
    padding: 5px 30px;
    font-size: 3em;
    flex: 0 0 auto;
}

#csf-parameters {
    border: solid 0px black;
}
